# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.02.2018 10:59:07

newmtl MitsubaInside
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0100 0.0100 0.0100
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Kd textures/8012-diffuse.png
	map_normal textures/8012-normal.png

newmtl MitsubaOutside
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8118 0.7216 0.4863
	Ks 0.8118 0.7216 0.4863
	Ke 0.0000 0.0000 0.0000
